{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pozzer-depin",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pozzer-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "pozzer-assets"
    }
  ],
  "services": [
    {
      "binding": "EMAILS",
      "service": "emails-service",
      "entrypoint": "EmailService",
      "props": {
        "appId": "YOUR_APP_ID"
      }
    }
  ]
}
